ec2_ami = [
  "ami-071f0796b00a3a89d",
]
ec2_public_ip = [
  "35.157.200.231",
]
ec2_type = [
  "t2.micro",
]
security_group_ids = {
  "arn" = "arn:aws:ec2:eu-central-1:851725349992:security-group/sg-011fa0374e35319e0"
  "description" = "Managed by Terraform"
  "egress" = toset([
    {
      "cidr_blocks" = tolist([
        "0.0.0.0/0",
      ])
      "description" = ""
      "from_port" = 0
      "ipv6_cidr_blocks" = tolist([])
      "prefix_list_ids" = tolist([])
      "protocol" = "-1"
      "security_groups" = toset([])
      "self" = false
      "to_port" = 0
    },
  ])
  "id" = "sg-011fa0374e35319e0"
  "ingress" = toset([
    {
      "cidr_blocks" = tolist([
        "0.0.0.0/0",
      ])
      "description" = ""
      "from_port" = 22
      "ipv6_cidr_blocks" = tolist([])
      "prefix_list_ids" = tolist([])
      "protocol" = "tcp"
      "security_groups" = toset([])
      "self" = false
      "to_port" = 22
    },
    {
      "cidr_blocks" = tolist([
        "0.0.0.0/0",
      ])
      "description" = ""
      "from_port" = 443
      "ipv6_cidr_blocks" = tolist([])
      "prefix_list_ids" = tolist([])
      "protocol" = "tcp"
      "security_groups" = toset([])
      "self" = false
      "to_port" = 443
    },
    {
      "cidr_blocks" = tolist([
        "0.0.0.0/0",
      ])
      "description" = ""
      "from_port" = 8080
      "ipv6_cidr_blocks" = tolist([])
      "prefix_list_ids" = tolist([])
      "protocol" = "tcp"
      "security_groups" = toset([])
      "self" = false
      "to_port" = 8080
    },
    {
      "cidr_blocks" = tolist([
        "0.0.0.0/0",
      ])
      "description" = ""
      "from_port" = 80
      "ipv6_cidr_blocks" = tolist([])
      "prefix_list_ids" = tolist([])
      "protocol" = "tcp"
      "security_groups" = toset([])
      "self" = false
      "to_port" = 80
    },
  ])
  "name" = "Security Group for EC2 instances public subnets"
  "name_prefix" = ""
  "owner_id" = "851725349992"
  "revoke_rules_on_delete" = false
  "tags" = tomap({
    "Name" = "dev-publicsubnetEC2-SG"
  })
  "tags_all" = tomap({
    "Name" = "dev-publicsubnetEC2-SG"
  })
  "timeouts" = null /* object */
  "vpc_id" = "vpc-03ab5d2d3eee2d9b5"
}
subnet_id = "subnet-0135b7640921b53d4"
vpc_id = "vpc-03ab5d2d3eee2d9b5"
